{
  "name": "planetadeleste/features",
  "require": {
    "sabberworm/php-css-parser": "*",
    "chumper/zipper": "1.0.x"
  },
  "authors": [
    {
      "name": "Alvaro Canepa",
      "email": "info@planetadeleste.com"
    }
  ]
}
